<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lilac"
    android:padding="20dp">

    <Button
        android:id="@+id/quit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="x"
        android:background="@drawable/btn_quit"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/dice1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/dice1"
        android:layout_toLeftOf="@+id/dice2"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/dice2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/dice1"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/dice3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/dice1"
        android:layout_toRightOf="@+id/dice2"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"/>

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:layout_below="@id/dice1"
        android:layout_toLeftOf="@+id/check2"
        android:layout_centerInParent="true"
        android:layout_marginRight="60dp"/>

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:layout_below="@id/dice2"
        android:layout_centerInParent="true"
        android:layout_marginRight="90dp"/>

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:layout_below="@id/dice3"
        android:layout_toRightOf="@id/check2"
        android:layout_marginLeft="-30dp"/>

    <Button
        android:id="@+id/roll"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:background="@drawable/btn_roll"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"/>

    <Button
        android:id="@+id/stoef"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Stoef"
        android:background="@drawable/btn_stoef"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"/>

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/quit"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 points"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/name1"/>

    <TextView
        android:id="@+id/tally1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|||||||"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/score1"/>

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/quit"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 points"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name2"/>

    <TextView
        android:id="@+id/tally2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|||||||"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/score2"/>

</RelativeLayout>